{
  "name": "postcss-assets-rebase",
  "version": "0.2.1",
  "description": "PostCSS plugin to rebase assets to specified folder.",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugins",
    "url",
    "rebase",
    "assets",
    "img",
    "image"
  ],
  "author": "Devexperts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devex-web-frontend/postcss-assets-rebase"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "dependencies": {
    "chalk": "^1.1.0",
    "mkdirp": "^0.5.0",
    "postcss": "^4.1.0",
    "reduce-function-call": "^1.0.1",
    "url": "^0.10.3"
  },
  "devDependencies": {
    "rimraf": "^2.4.0",
    "tape": "^3.0.0",
    "writefile": "^0.2.8"
  },
  "scripts": {
    "test": "tape test"
  }
}
